beam.dat

RNDSEED      	89736501     ! Random seed
JPART0       	2            ! Incident particle type
TMAX0      	150.000000   0.0  ! Incident energy; (MeV/nucl)
NSTAT       1000    -1 ! NSTAT, Step of saving
STRAGG          2            ! Straggling: 0-Off 1-Gauss, 2-Vavilov
MSCAT           2            ! Mult. scatt 0-Off 1-Gauss, 2-Moliere
NUCRE           0            ! Nucl.Reac. switcher: 1-ON, 0-OFF

detect.dat
Geometry Cyl
    Name ScoringCylinder
    R 0.0 10.0 1
    Z 0.0 30.0 400
Geometry Mesh
    Name MyMesh_YZ
    X -5.0  5.0    1
    Y -5.0  5.0    100
    Z  0.0  30.0   300
Output
    Filename mesh.bdo
    Geo ScoringCylinder
    Quantity Dose
    
geo.dat

    0    0          Unnamed geometry
  SPH    1       0.0       0.0       0.0       1.0
  END
  001          +1
  END
    1
    0

mat.dat
MEDIUM 1
ICRU 276
END

