beam.dat

RNDSEED      	89736501     ! Random seed
JPART0       	2            ! Incident particle type
TMAX0      	150.0  1.5       ! Incident energy; (MeV/nucl)
NSTAT       10000    0       ! NSTAT, Step of saving
STRAGG          2            ! Straggling: 0-Off 1-Gauss, 2-Vavilov
MSCAT           2            ! Mult. scatt 0-Off 1-Gauss, 2-Moliere
NUCRE           1            ! Nucl.Reac. switcher: 1-ON, 0-OFF

detect.dat
Geometry Cyl
    Name CylZ_Mesh
    R  0.0  10.0    1
    Z  0.0  20.0    400

Geometry Mesh
    Name YZ_Mesh
    X -0.5  0.5    1
    Y -2.0  2.0    80
    Z  0.0  20.0   400


Output
    Filename cylz.bdo
    Geo CylZ_Mesh
    Quantity DoseGy

Output
    Filename yzmsh.bdo
    Geo YZ_Mesh
    Quantity DoseGy
    
geo.dat

    0    0          Unnamed geometry
  RCC    1       0.0       0.0       0.0       0.0       0.0      20.0
                10.0
  RCC    2       0.0       0.0      -5.0       0.0       0.0      25.0
                15.0
  RCC    3       0.0       0.0     -10.0       0.0       0.0      30.0
                20.0
  END
  001          +1
  002          +2     -1
  003          +3     -2
  END
    1    2    3
    1 1000    0

mat.dat
MEDIUM 1
ICRU 276
END

