# Flask backend is listening on port 6000 on host called yaptide_flask
upstream backend_flask {
    server yaptide_flask:6000;
}

# main server listening on port 5000
server {

    listen 5000;

    # set CORS policy for all requests including preflighted ones (credentials are allowed by default)
    location / {
        proxy_pass http://backend_flask; # pass requests for dynamic content to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

}