I am creating this file and additionaly not empty .envtest file

I got result:

```
Fixing .envtest

Check Yaml...........................................(no files to check)Skipped
Check for added large files..............................................Passed
yapf.................................................(no files to check)Skipped
Check not empty env files................................................Failed
- hook id: check_not_empty_files
- exit code: 1

Running check_not_empty_files hook with argv: None and args Namespace(filenames=['.envtest'])
.envtest is not empty

[INFO] Restored changes from /home/dominik/.cache/pre-commit/patch1698881344-39773.
```
