[pytest]
# for unit tests lets use the in-memory broker and result backend
# this means that the tests for Celery can ran without any external dependencies (i.e. redis)
env =
    CELERY_BROKER_URL=memory://
    CELERY_RESULT_BACKEND=rpc://
    PATH={PATH}:bin

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S