[pytest]
# for unit tests lets use the in-memory broker and result backend
# this means that the tests for Celery can ran without any external dependencies (i.e. redis)
# we use as well an in-memory database
env =
    CELERY_BROKER_URL=memory://
    CELERY_RESULT_BACKEND=rpc://
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'

log_cli = true
log_cli_level = INFO

# print duration of each test
#addopts = --durations=0