[pytest]
# for unit tests lets use the in-memory broker and result backend
# this means that the tests for Celery can ran without any external dependencies (i.e. redis)
env =
    CELERY_BROKER_URL=memory://
    CELERY_RESULT_BACKEND=rpc:// 