# Configuration of py.test
[pytest]

# run tests only from testst 
# we do not want to run tests of the converter submodule (in yaptite/converter)
# as the converter tests assume to be run in a standalone converter repo
testpaths = tests