input {
  tcp {
    port => 24224
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["yaptide_elasticsearch"]
    index => "yaptide_logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
